-- Initial ice -- Ibp ChoosEr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ice

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Choose a maximal linearly independent set of integration-by-parts type of equations.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Philipp Kant

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          philipp.kant@physik.hu-berlin.de

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable ice
  -- .hs or .lhs file containing the Main module.
  main-is:             ice.hs
  -- ghc-options: -prof -auto-all -caf-all
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*
                     , attoparsec
                     , primefield
                     , vector
                     , bytestring
                     , ghc-heap-view
                     , deepseq
