-- Initial ice -- Ibp ChoosEr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ice

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Choose a maximal linearly independent set of integration-by-parts type of equations.

-- A longer description of the package.
description:         This program implements the algorithm described in the paper
                     "Finding Linear Dependencies in Integration-By-Parts Equations: 
                     A Monte Carlo Approach"

license:             GPL-3

license-file:        LICENSE

author:              Philipp Kant

maintainer:          philipp.kant@physik.hu-berlin.de

copyright:           Copyright 2013 Philipp Kant

category:            Math

build-type:          Simple

cabal-version:       >=1.8

executable ice
  main-is:             ice.hs
  ghc-options: -rtsopts -O2 -funbox-strict-fields
  
  build-depends:       base ==4.*
                     , attoparsec
                     , vector
                     , bytestring
                     , deepseq
                     , containers
                     , repa
                     , reflection
                     , MonadRandom
                     , tagged
                     , cmdargs
                     , time
